spring.application.name=MyMatchBack

spring.datasource.url=jdbc:mysql://localhost:3306/mymatch?serverTimezone=UTC
spring.datasource.username=${MYAPP_DB_USERNAME}
spring.datasource.password=${MYAPP_DB_PASSWORD}
